############################
# Frontend (Node / Vite)
############################
server {
    listen 80;
    server_name frontend.yrprey.lab;

    access_log /var/log/nginx/frontend.yrprey.access.log;
    error_log  /var/log/nginx/frontend.yrprey.error.log;

    location / {
        proxy_pass http://127.0.0.1:3005;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

############################
# Backend (PHP / Apache)
############################
server {
    listen 80;
    server_name api.yrprey.lab;

    access_log /var/log/nginx/api.yrprey.access.log;
    error_log  /var/log/nginx/api.yrprey.error.log;

    location / {
        proxy_pass http://127.0.0.1:82;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

############################
# Adminer
############################
server {
    listen 80;
    server_name adminer.yrprey.lab;

    access_log /var/log/nginx/adminer.yrprey.access.log;
    error_log  /var/log/nginx/adminer.yrprey.error.log;

    location / {
        proxy_pass http://127.0.0.1:8089;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
